version: '2'
services:
    tools:
        image: graze/golang-tools
        volumes:
            - .:/go/src/github.com/graze/golang-service
        working_dir: "/go/src/github.com/graze/golang-service"
